# dr

./: dr.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  IAuthHelper.cs  OperationMessages.cs  OperationResult.cs  Tools.cs  ValidationModel.cs
0_Framework/Domain/: EntityBase.cs  IGenericRepository.cs
0_Framework/Interfaces/: GenericRepository.cs  Role.cs
dr/: Program.cs  Startup.cs  appsettings.json  dr.WebUi.csproj
dr.Application/: DoctorApplication.cs  RecoveryCodeApplication.cs  ShiftHoursApplication.cs  TimeTableApplication.cs  UserApplication.cs  dr.Application.csproj
dr.Application.Contract/Doctor/: DoctorCreateModel.cs  DoctorEditModel.cs  DoctorSearchModel.cs  DoctorViewModel.cs  IDoctorApplication.cs
dr.Application.Contract/Recovery/: IRecoveryCodeApplication.cs  RecoverCodeViewModel.cs  RecoveryCreateModel.cs
dr.Application.Contract/Role/: RoleViewModel.cs
dr.Application.Contract/SiftHours/: IShiftHoursApplication.cs  ShiftHoursCreateModel.cs  ShiftHoursEditModel.cs  ShiftHoursViewModel.cs  SiftHoursSearchModel.cs
dr.Domain/: dr.Domain.csproj
dr.Infrastracture/: ApplicationDbContext.cs  dr.Infrastracture.csproj
dr.Web/: Program.cs  Startup.cs  appsettings.json  dr.Web.csproj
dr.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
dr.Web/Areas/Admin/Pages/Shared/: StatusMessage.cshtml  _AdminLayout.cshtml
dr.Web/Areas/Admin/Pages/TimeTable/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
dr.Web/Areas/Admin/Pages/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
dr.Web/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
dr.Web/Pages/Shared/: StatusMessage.cshtml  _Layout.cshtml
dr.Web/Properties/: launchSettings.json
dr.Web/TagHelpers/: RequireRolesTagHelper.cs
dr.Web/wwwroot/Admin_Theme/assets/jquery-multi-select/: multi-select.css
dr.Web/wwwroot/Admin_Theme/assets/js/: SocialMedia.js  site.js
dr.Web/wwwroot/MoltranTheme/Admin_Theme/: form-advanced.html
dr.Web/wwwroot/Theme/assets/css/: Custom.css  style.css
dr.Web/wwwroot/Theme/assets/js/: Verification.js  account.js  active.js  custom.js  vendors.js
dr/Controllers/: AdminController.cs  HomeController.cs
dr/Models/: ErrorViewModel.cs
dr/Properties/: launchSettings.json
dr/Views/: _ViewImports.cshtml
dr/Views/Admin/: CreateUser.cshtml  User.cshtml
dr/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
dr/wwwroot/Admin_Theme/assets/css/: style.css
dr/wwwroot/Admin_Theme/assets/datatables/: jquery.dataTables.min.css
(+59 files in other folders)
