<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\dr.Application.Contract\dr.Application.Contract.csproj" />
    <ProjectReference Include="..\dr.Domain\dr.Domain.csproj" />
  </ItemGroup>

</Project>
