<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\dr.Application.Contract\dr.Application.Contract.csproj" />
	  <ProjectReference Include="..\dr.Application\dr.Application.csproj" />
	  <ProjectReference Include="..\dr.Infrastracture\dr.Infrastracture.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Admin\User.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Admin\CreateUser.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Admin\User.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Admin\CreateUser.cshtml" />
	</ItemGroup>


</Project>
